<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    
    #T{
      background-color: blue;
      color: red
    }
    body{
      background-color: #53535D
    }
    #H{
      margin-left: 140px 
    }
    img{
      padding-left: 10px
    }
    a{
      text-align: center;
      
      text-decoration: none;
      margin-left: 120px;
      margin-right: 120px;
      padding: 5px;
      
      color: red;
      background-color: green;
      border-radius: 20px
    }
    a:hover{
      color: yellow;
      background-color: deeppink
    }
    
    
  </style>
</head>

<body>
 
   
  <header>
      <h1 id="T" style="text-align: center">ANIMEWORLD</h1>
    
  </header><br>
  
  <img src="season 1.jpg" width="350px"> <br><br>
  
  <a href="     https://cdn103.vembz.one/h7todrr2amlbu3tf6rvdl4vuzw63gprzjvd3z7mwnkzo7eiza62qg2lwhu6q/animeunivers.netlify.app_-_Naruto_%E2%80%93_E01-10_NQ_360p.mp4    ">Episode 01-10</a><br><br><br>
  
  
  <a href="     https://cdn110.vembz.one/h7todrz2amlbu3tf6rvdlkfryr62kzcqcjou7o4cr63behav4lppyxwozg3q/animeunivers.netlify.app_-_Naruto_%E2%80%93_E11-20_NQ_360p.mp4    ">Episode 11-20</a><br><br><br>
  
  
  <a href="    https://cdn110.vembz.one/h7tod5z2amlbu3tf6rvdllnx2vxch4hy4ps45hjd77ptlxpt4tsmqns2r4sq/animeunivers.netlify.app_-_Naruto_%E2%80%93_E21-30_NQ_360p.mp4    ">Episode 21-30</a><br><br><br>
  
  
  <a href="       https://cdn110.vembz.one/h7tod6r2amlbu3tf6rvdl4f53no4mg6q6vmy5tmfujbw6yu7fv3wzjkcshza/animeunivers.netlify.app_-_Naruto_%E2%80%93_E31-40_NQ_360p.mp4       ">Episode 31-40</a><br><br><br>
  
  
  <a href="      https://cdn110.vembz.one/h7tod7b2amlbu3tf6rvdl6vtywpbdie2ltxtc4tcbt3afvkf6lkzec7qvjfa/animeunivers.netlify.app_-_Naruto_%E2%80%93_E41-50_NQ_360p.mp4     ">Episode 41-50</a><br><br><br>
 

</body>


</html>